# BME-Inventory

./: BME Inventory.sln  README.md
BME Inventory/: AddUser.Designer.cs  AddUser.cs  AddUser.resx  App.config  BME Inventory.csproj  Config.Designer.cs  Config.cs  Config.resx  ConfigForm.Designer.cs  ConfigForm.cs  Create.Designer.cs  Create.cs  Create.resx  CurrentUser.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Database.Designer.cs  Database.cs  Database.resx  DatabaseConnection.Designer.cs  DatabaseConnection.cs  DatabaseConnection.resx  DatabaseManager.cs  DeveloperDashboard.Designer.cs  DeveloperDashboard.cs  DeveloperDashboard.resx  DistributeForm.Designer.cs  DistributeForm.cs  DistributeForm.resx  Distribution.Designer.cs  Distribution.cs  Distribution.resx  EULA.Designer.cs  EULA.cs  Edit.Designer.cs  Edit.cs  Edit.resx  Form1.Designer.cs  Form1.cs  (+50 more)
BME Inventory Setup/: BME Inventory Setup.vdproj
BME Inventory/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
BME Setup/: BME Setup.vdproj
BME Setup_advinst/: BME Setup_advinst.aip  BME Setup_advinst.aiproj
BME Setup_advinst/BME Setup_advinst-SetupFiles/: BME Setup_advinst.msi
BME Setup_advinst/BME Setup_advinst-cache/part1/: disk1.cab  output-info.ini
Invent Mgmt/: Invent Mgmt.vdproj
Invent Mgmt_advinst/: Invent Mgmt_advinst.aip  Invent Mgmt_advinst.aiproj
bme/: bme.aip  bme.aiproj
bme/bme-SetupFiles/: bme.msi
